<!DOCTYPE HTML> 
<html lang="zh-CN">
    <head>
        <meta charset = 'UTF-8'>
        <title>position 定位</title>
        <style>
            #contain {
                top: 0;
                left: 30px;
                height: 400px;
                width: 400px;
                border: 1px solid #333;     
                position: relative;
            }
            #zi1 {
                top: 50%;
                bottom: 0;
                left: 50%;
                right: 0;
                position: absolute;
                background: #6ee;
                margin: 10px; 
            }
            #zi2 {
                top: 60%;
                bottom: 10%;
                left: 50%;
                right: 10%;
                position: absolute;
                background: #e6e;
            }

            /***min-height  min-width***/
            #contain1 {
                top: 0;
                left: 30px;
                height: 400px;
                width: 400px;
                border: 1px solid #333;     
                position: relative;
            }
            #zi3 {
                top: 10%;
                bottom: 20%;
                left: 50%;
                right: 40%;
                position: absolute;
                background: #e6e;
                min-width: 100px;
            }
            /**高度自动伸缩，限定最小宽度的解决方案**/
            #zi4 {
                top: 10%;
                bottom: auto;
                min-width: 200px;
                left: 20%;
                right: 30px;
                height: auto;
                position: absolute;
                background: #6ee;
            }
        </style>
    </head>
    <body>
        <div id="contain">
            <div id="zi1"></div>
            <div id="zi2"></div>
        </div>
        <div id="contain1">
            <div id="zi3"></div>
            <div id="zi4">licop </div>
            <span id="zi5"></span>
        </div>
    </body>
    
</html>