<!DOCTYPE HTML> 
<html lang="zh-CN">
    <head>
        <meta charset = 'UTF-8'>
        <title>z-index</title>
        <style>
            p {
                border: 1px solid;
                background: #ddd;
                margin: 0px;
            }
            #one {
                position: absolute;
                background: #f6f;
                top: 0;
                left: 0;
                width: 50%;
                height: 10em;
                z-index: 10;
                color: #fff;
            }
            #two {
                position: absolute;
                top: 5em;
                left: 25%;
                width: 50%;
                height: 10em;
                background: #6ff;
                z-index: 11;
                color: #Fff;
            }
            #two em {
                position: absolute;
                left: 7em;
                top: auto;
                z-index: 36;
                color: #666;
            }
            #two b {
                position: absolute;
                left: 0em;
                top: auto;
                z-index: -42;
                color: #000;
            }
        </style>
    </head>
    <body>
        <p id="one">Web Design and Applications involve the standards for building and Rendering Web pages, including HTML, CSS, SVG, Ajax, and other technologies for Web Applications (“WebApps”).Web Design and Applications involve the standards for building and Rendering Web pages, including HTML, CSS, SVG, Ajax, and other technologies for Web Applications (“WebApps”). Web Design and Applications involve the standards for building and Rendering Web pages, including HTML, CSS, SVG, Ajax, and other technologies for Web Applications (“WebApps”).  
        </p>
        <p id="two"><em>W3C is focusing on technologies</em> to <b>enable Web access anywhere</b>, anytime, using any device. This includes Web access from mobile phones and other mobile devices as well as use of Web technology in consumer electronics, printers, interactive television, and even automobiles.
        </p>    
    </body>
    
</html>
