<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>licodo</title>
        <style>
            /*在ie下不管用*/
            #container{
                width:1000px;
                background:#999999;
                overflow: hidden;
                _height: 1%;
            }
            #left{
                width:70%;
                height:500px;
                float:left;
                background:#ff0000;
            }
            #right{
                width:28%;
                height:500px;
                float:right;
                background:#0000ff;
            }

        </style>
    </head>
    <body>
        <div id="container">
           <div id="left"></div>
           <div id="right"></div>
        </div>
    </body>   
</html>