<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>licodo</title>
        <style>
            .container, .classify,
            .task, .text {
                position: absolute;    
            }
            .container {
                top: 48px;
                bottom: 0px;
                left: 0px;
                right: 0px;
   
                -webkit-transform-style: preserve-3d;
                 -moz-transform-style: preserve-3d;
                  -ms-transform-style: preserve-3d;
                   -o-transform-style: preserve-3d;
                      transform-style: preserve-3d;
                -webkit-transition: -webkit-transform .6s;
                 -moz-transition: -moz-transform .6s;
                  -ms-transition: -ms-transform .6s;
                   -o-transition: -o-transform .6s;
                      transition: transform .6s;
            
            }
            .classify,
            .task, .text {
                border: 2px solid #e4dad1;
                background: #fffcf6;
                -webkit-box-shadow: 1px 1px 5px #666; 
                -moz-box-shadow   : 1px 1px 5px #666;
                box-shadow        : 1px 1px 5px #666;
                top: 2%;
                bottom: 10%;
                left: 5%;
                right: 5%;
                width: 50%;   
            }
            .text {
                -webkit-transform: rotateY(-90deg) translateZ(50px);
                -moz-transform: rotateY(-90deg) translateZ(50px);
                  -ms-transform: rotateY(-90deg) translateZ(50px);
                   -o-transform: rotateY(-90deg) translateZ(50px);
                      transform: rotateY(-90deg) translateZ(50px);
              -webkit-transition: all .6s;
                 -moz-transition: all .6s;
                  -ms-transition: all .6s;
                   -o-transition: all .6s;
                      transition: all .6s;
            }
            .classify {
                -webkit-transform: rotateY(90deg) translateZ(50px);
                -moz-transform: rotateY(90deg) translateZ(50px);
                  -ms-transform: rotateY(90deg) translateZ(50px);
                   -o-transform: rotateY(90deg) translateZ(50px);
                      transform: rotateY(90deg) translateZ(50px);
              -webkit-transition: all .6s;
                 -moz-transition: all .6s;
                  -ms-transition: all .6s;
                   -o-transition: all .6s;
                      transition: all .6s;
            }
            .task {
                -webkit-transform:  translateZ(50px);
                -moz-transform:  translateZ(50px);
                  -ms-transform:  translateZ(50px);
                   -o-transform:  translateZ(50px);
                      transform:  translateZ(50px);
              -webkit-transition: all .6s;
                 -moz-transition: all .6s;
                  -ms-transition: all .6s;
                   -o-transition: all .6s;
                      transition: all .6s;
            }
        </style>
    </head>
    <body>

        <div class="container">
            <div class="classify">
                classify
            </div>
            <div class="task">
                task
            </div>
            <div class="text">
                text
            </div>
        </div>
    </body>   
</html>